spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
domain.datasource.driver-class=com.mysql.jdbc.Driver